Name: SPSSINC QUANTREG
Dialog-Specs: SPSSINC_QUANTREG.spd
Command-Specs: SPSSINC_QUANTREG.xml
Code-Files: SPSSINC_QUANTREG.R
Misc-Files: markdown.html,extsyntax.css,IBMdialogicon.png
Summary: Estimate one or more conditional quantiles for a linear model.
Description: This procedure estimates one or more conditional quantile
 s (0 <= q <= 1) for a linear model, using the rq function from the R 
 quantreg package. In contrast, ordinary regression estimates the cond
 itional mean. The procedure allows you to choose the estimation algor
 ithm as well as the method for estimating the standard error. You can
  save both the residuals from the regression and the estimated coeffi
 cients.
Author: IBM SPSS
Version: 1.2.6
Product-Version: 18
Date: 1/2/2014
Links: http://www.r-project.org
Categories: Extension Commands, R, Statistics
Plugins: R
R-Packages: quantreg
Translation-Catalogues: lang
